<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nq3hBm" name="RDD" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1" bundleIdentifier="de.adbk-nuernberg.daf.rdd"
              companyName="Dynamische Akustische Forschung" companyWebsite="https://daf.adbk-nuernberg.de">
  <MAINGROUP id="QcUkDh" name="RDD">
    <GROUP id="{5C9B4581-255D-3259-6EA1-F215ADCC8E3B}" name="Source">
      <GROUP id="{ABADB157-3E76-3950-F9D8-82D747EA6280}" name="Util">
        <FILE id="UWWg4E" name="IntInputListener.cpp" compile="1" resource="0"
              file="Source/IntInputListener.cpp"/>
        <FILE id="FEQ4yx" name="IntInputListener.h" compile="0" resource="0"
              file="Source/IntInputListener.h"/>
        <FILE id="YFSYr8" name="TimeInputListener.cpp" compile="1" resource="0"
              file="Source/TimeInputListener.cpp"/>
        <FILE id="jyGOGJ" name="TimeInputListener.h" compile="0" resource="0"
              file="Source/TimeInputListener.h"/>
        <FILE id="AYnWKb" name="Util.h" compile="0" resource="0" file="Source/Util.h"/>
      </GROUP>
      <GROUP id="{9F2FE09C-A5F5-3A2B-096D-E8EE17613655}" name="Core">
        <FILE id="HlvMiM" name="WaypointsPlayer.cpp" compile="1" resource="0"
              file="Source/WaypointsPlayer.cpp"/>
        <FILE id="BAmLjx" name="WaypointsPlayer.h" compile="0" resource="0"
              file="Source/WaypointsPlayer.h"/>
        <FILE id="fujZdZ" name="Map.cpp" compile="1" resource="0" file="Source/Map.cpp"/>
        <FILE id="MIe7t8" name="Map.h" compile="0" resource="0" file="Source/Map.h"/>
        <FILE id="iiKG7C" name="Waypoint.cpp" compile="1" resource="0" file="Source/Waypoint.cpp"/>
        <FILE id="mSeEYp" name="Waypoint.h" compile="0" resource="0" file="Source/Waypoint.h"/>
        <FILE id="H8Hvi6" name="Time.cpp" compile="1" resource="0" file="Source/Time.cpp"/>
        <FILE id="t5JagX" name="Time.h" compile="0" resource="0" file="Source/Time.h"/>
        <FILE id="x20qxJ" name="CommandPlayer.h" compile="0" resource="0" file="Source/CommandPlayer.h"/>
        <FILE id="k2jwyZ" name="CommandRecorder.h" compile="0" resource="0"
              file="Source/CommandRecorder.h"/>
        <FILE id="Q8o2mm" name="MainManager.cpp" compile="1" resource="0" file="Source/MainManager.cpp"/>
        <FILE id="f8iHIU" name="MainManager.h" compile="0" resource="0" file="Source/MainManager.h"/>
        <FILE id="hYhu8H" name="WaypointsManager.cpp" compile="1" resource="0"
              file="Source/WaypointsManager.cpp"/>
        <FILE id="LBJk2B" name="WaypointsManager.h" compile="0" resource="0"
              file="Source/WaypointsManager.h"/>
      </GROUP>
      <GROUP id="{EE2AA553-5B17-E516-52BE-8D82D8D4B452}" name="Midi">
        <FILE id="HrcpzF" name="MidiController.cpp" compile="1" resource="0"
              file="Source/MidiController.cpp"/>
        <FILE id="Kl1krD" name="MidiController.h" compile="0" resource="0"
              file="Source/MidiController.h"/>
        <FILE id="URYHtD" name="MidiPlayer.cpp" compile="1" resource="0" file="Source/MidiPlayer.cpp"/>
        <FILE id="JNWJks" name="MidiPlayer.h" compile="0" resource="0" file="Source/MidiPlayer.h"/>
        <FILE id="CVVK9T" name="MidiRecorder.cpp" compile="1" resource="0"
              file="Source/MidiRecorder.cpp"/>
        <FILE id="n74bbQ" name="MidiRecorder.h" compile="0" resource="0" file="Source/MidiRecorder.h"/>
        <FILE id="IeYmOR" name="MidiSequenceManager.cpp" compile="1" resource="0"
              file="Source/MidiSequenceManager.cpp"/>
        <FILE id="ElDt0g" name="MidiSequenceManager.h" compile="0" resource="0"
              file="Source/MidiSequenceManager.h"/>
        <FILE id="WSCkp1" name="MidiSettings.cpp" compile="1" resource="0"
              file="Source/MidiSettings.cpp"/>
        <FILE id="dxNawJ" name="MidiSettings.h" compile="0" resource="0" file="Source/MidiSettings.h"/>
      </GROUP>
      <GROUP id="{62FA6BFF-8C52-5DAF-61DD-2143AA85F673}" name="Ui">
        <FILE id="uBgpcm" name="WaypointTableComponent.cpp" compile="1" resource="0"
              file="Source/WaypointTableComponent.cpp"/>
        <FILE id="z7slCo" name="WaypointTableComponent.h" compile="0" resource="0"
              file="Source/WaypointTableComponent.h"/>
        <FILE id="SbeYsS" name="TimeEditComponent.cpp" compile="1" resource="0"
              file="Source/TimeEditComponent.cpp"/>
        <FILE id="NZbFDA" name="TimeEditComponent.h" compile="0" resource="0"
              file="Source/TimeEditComponent.h"/>
        <FILE id="rCQgk6" name="WaypointListComponent.cpp" compile="1" resource="0"
              file="Source/WaypointListComponent.cpp"/>
        <FILE id="fC2BYq" name="WaypointListComponent.h" compile="0" resource="0"
              file="Source/WaypointListComponent.h"/>
        <FILE id="jcTQXW" name="WaypointEditComponent.cpp" compile="1" resource="0"
              file="Source/WaypointEditComponent.cpp"/>
        <FILE id="BzGRrm" name="WaypointEditComponent.h" compile="0" resource="0"
              file="Source/WaypointEditComponent.h"/>
        <FILE id="L5TzlP" name="WaypointMapComponent.cpp" compile="1" resource="0"
              file="Source/WaypointMapComponent.cpp"/>
        <FILE id="DkxQoV" name="WaypointMapComponent.h" compile="0" resource="0"
              file="Source/WaypointMapComponent.h"/>
        <FILE id="aItpc2" name="WaypointEditorComponent.cpp" compile="1" resource="0"
              file="Source/WaypointEditorComponent.cpp"/>
        <FILE id="zNySh8" name="WaypointEditorComponent.h" compile="0" resource="0"
              file="Source/WaypointEditorComponent.h"/>
        <FILE id="bRCEMh" name="AngleInputComponent.cpp" compile="1" resource="0"
              file="Source/AngleInputComponent.cpp"/>
        <FILE id="sPR6Rp" name="AngleInputComponent.h" compile="0" resource="0"
              file="Source/AngleInputComponent.h"/>
        <FILE id="HNEaPI" name="MidiSequenceTableComponent.cpp" compile="1"
              resource="0" file="Source/MidiSequenceTableComponent.cpp"/>
        <FILE id="VdPr2C" name="MidiSequenceTableComponent.h" compile="0" resource="0"
              file="Source/MidiSequenceTableComponent.h"/>
        <FILE id="yVSI3b" name="MidiSequenceManagerComponent.cpp" compile="1"
              resource="0" file="Source/MidiSequenceManagerComponent.cpp"/>
        <FILE id="kgrelA" name="MidiSequenceManagerComponent.h" compile="0"
              resource="0" file="Source/MidiSequenceManagerComponent.h"/>
        <FILE id="XnFgCY" name="ManualControlComponent.cpp" compile="1" resource="0"
              file="Source/ManualControlComponent.cpp"/>
        <FILE id="g8VmeQ" name="ManualControlComponent.h" compile="0" resource="0"
              file="Source/ManualControlComponent.h"/>
        <FILE id="Ej0yxE" name="XYInputComponent.cpp" compile="1" resource="0"
              file="Source/XYInputComponent.cpp"/>
        <FILE id="L5YRAJ" name="XYInputComponent.h" compile="0" resource="0"
              file="Source/XYInputComponent.h"/>
        <FILE id="GJNO3r" name="SettingsComponent.cpp" compile="1" resource="0"
              file="Source/SettingsComponent.cpp"/>
        <FILE id="oZkmoh" name="SettingsComponent.h" compile="0" resource="0"
              file="Source/SettingsComponent.h"/>
        <FILE id="Wsy7QV" name="MidiInputDeviceSelectorComponent.cpp" compile="1"
              resource="0" file="Source/MidiInputDeviceSelectorComponent.cpp"/>
        <FILE id="uMuAhB" name="MidiInputDeviceSelectorComponent.h" compile="0"
              resource="0" file="Source/MidiInputDeviceSelectorComponent.h"/>
        <FILE id="uFKJok" name="MidiOutputDeviceSelectorComponent.cpp" compile="1"
              resource="0" file="Source/MidiOutputDeviceSelectorComponent.cpp"/>
        <FILE id="lJ6amw" name="MidiOutputDeviceSelectorComponent.h" compile="0"
              resource="0" file="Source/MidiOutputDeviceSelectorComponent.h"/>
        <FILE id="JKBL70" name="TabsComponent.cpp" compile="1" resource="0"
              file="Source/TabsComponent.cpp"/>
        <FILE id="en5AGm" name="TabsComponent.h" compile="0" resource="0" file="Source/TabsComponent.h"/>
        <FILE id="idmJ8f" name="LogComponent.cpp" compile="1" resource="0"
              file="Source/LogComponent.cpp"/>
        <FILE id="RLwLgd" name="LogComponent.h" compile="0" resource="0" file="Source/LogComponent.h"/>
        <FILE id="cUz8Cm" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
        <FILE id="mZXg9O" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
      </GROUP>
      <FILE id="yHzpTk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="libyaml-cppmd.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="D:\Workspaces\JUCE\RDD-App\ExternalLibs\yaml-cpp-yaml-cpp-0.6.3\build\Debug"
                       headerPath="D:\Workspaces\JUCE\RDD-App\ExternalLibs\yaml-cpp-yaml-cpp-0.6.3\include"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="D:\Workspaces\JUCE\RDD-App\ExternalLibs\yaml-cpp-yaml-cpp-0.6.3\include"
                       libraryPath="D:\Workspaces\JUCE\RDD-App\ExternalLibs\yaml-cpp-yaml-cpp-0.6.3\build\Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
